<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>
<body>
  <h1>Атака Титанов</h1>

  <main>
    <div class="player-wrapper">
      <h2>Сезон 1</h2>
      <iframe src="//aniqit.com/season/723/e2eeee5465d6a0298d51639c95944d8b/720p"  frameborder="0" AllowFullScreen allow="autoplay *; fullscreen *"></iframe>
    </div>

    <div class="player-wrapper">
      <h2>Сезон 2</h2>
      <iframe src="//aniqit.com/season/28865/038289f00dc6ba63ef3fe45aefbfdb39/720p"  frameborder="0" AllowFullScreen allow="autoplay *; fullscreen *"></iframe>
    </div>

    <div class="player-wrapper">
      <h2>Сезон 3 (часть 1)</h2>
      <iframe src="//aniqit.com/season/39432/9e61de413dc91d6a5ea7036e9fa9155f/720p"  frameborder="0" AllowFullScreen allow="autoplay *; fullscreen *"></iframe>
    </div>

    <div class="player-wrapper">
      <h2>Сезон 3 (часть 2)</h2>
      <iframe src="//aniqit.com/season/48791/946f2d62bcaac6445001f85923c5260c/720p"  frameborder="0" AllowFullScreen allow="autoplay *; fullscreen *"></iframe>
    </div>

    <div class="player-wrapper">
      <h2>Сезон 4 (часть 1)</h2>
      <iframe src="//aniqit.com/season/65105/b846707473d86b55180f7c86c214bded/720p"  frameborder="0" AllowFullScreen allow="autoplay *; fullscreen *"></iframe>
    </div>

    <div class="player-wrapper">
      <h2>Сезон 4 (часть 2)</h2>
      <iframe src="//aniqit.com/season/77920/0e6feabf0cbb94b0221025c677d105b0/720p"  frameborder="0" AllowFullScreen allow="autoplay *; fullscreen *"></iframe>
    </div>

    <div class="player-wrapper">
      <h2>Потерянные девушки</h2>
      <iframe src="//aniqit.com/season/39434/0b9d0223dba78199ab9f50a53c78cae4/720p"  frameborder="0" AllowFullScreen allow="autoplay *; fullscreen *"></iframe>
    </div>

    <div class="player-wrapper">
      <h2>Выбор без сожалений</h2>
      <iframe src="//aniqit.com/season/79116/9214713a95564c9864208a86a8e85233/720p"  frameborder="0" AllowFullScreen allow="autoplay *; fullscreen *"></iframe>
    </div>

    <div class="player-wrapper">
      <h2>OVA</h2>
      <iframe src="//aniqit.com/season/79106/afe838698152a1b652f9e26d0daa2671/720p"  frameborder="0" AllowFullScreen allow="autoplay *; fullscreen *"></iframe>
    </div>
  </main>

</body>
</html>